<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>traffic-monitor</groupId>
  <artifactId>traffic-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>traffic-monitor</name>
  <description>Monitors traffic from an Apache HTTP log file</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/traffic</testSourceDirectory> 
    <plugins>
      <plugin>
        <!--  groupId>org.apache.maven.plugins</groupId-->
        <artifactId>maven-assembly-plugin</artifactId> <!--maven-compiler-plugin (default), maven-jar-plugin-->
        <version>2.2.1</version> <!-- 3.5.1 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>traffic.TrafficMonitor</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version> <!-- 2.5 -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>